<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Gallery</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />

    </head>
    <body>
        <section>
            <h1>Gallery</h1>
            <nav>
                <a href="index.html">Home</a> | <a href="gallery.html">Gallery</a> | <a
                    href="pet.html">Pets</a>
            </nav>



            <p>A simple page full of photos of my time in college!</p>

            <ul>
                <li><figure>
                        <figcaption style="font-size:11px"><img src="images/Kas.jpg" />
                            <a>My friend Kassy looking at a menu</a></figcaption></figure></li>

                <li><figure>
                        <figcaption style="font-size:11px"><img src="images/Moy.jpg" />
                            <a>My friend Moyin looking at a menu</a></figcaption></figure></li>

                <li><figure>
                        <figcaption style="font-size:11px"><img src="images/Par.jpg" />
                            <a>A party on the Behrend campus outside of Lilly
                            Library</a></figcaption></figure></li>

                <li><figure>
                        <figcaption style="font-size:11px"><img src="images/Ril.jpg" />
                            <a>My friend Riley posing for a photo</a></figcaption></figure></li>
            </ul>
            <!-- <figure><img src="images/Kas.jpg"></img></figure> -->

        </section>
    </body>
</html>
