<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <!-- Try opening this file on your local computer in a web browser (Firefox, Chrome, etc). 
     * On Windows, go to the browser and type control + o and browse to find this file to open it.
     * On Mac, go to the browser and type command + o and browse to find this file to open it. 
     Look for the text in the <title> element in the tab above the browser search bar. Do you see it? 
    -->
    <head>
        <title>Index</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css"/>
<!--
        <style>
            body {
             background: #FF9800;
                style="color: #F39C12;
                }
        </style>
-->
    </head>
    <body>
        <h1>Index</h1>
        <nav>
            <a href="index.html">Home</a> | <a href="gallery.html">Gallery</a> | <a
                href="pet.html">Pets</a></nav>
        
        <section><p>Welcome to my website, my name is Tommy and I am a student at <a
                href="https://behrend.psu.edu/">Penn Sate Behrend!</a> I am about to end my 2nd year
            here and am working towards a degree in <a
                href="https://behrend.psu.edu/school-of-humanities-social-sciences/academic-programs/digital-media-arts-and-technology"
                >Digital Media, Arts, and Technology</a>.</p>
        <p>I would like to use this degree to start a career or buisness in Web Developement. I have
            an interest in game developement aswell!</p>
        <h2>Work Expierience</h2>
        <ol>
            <li>McDonalds</li>
            <li>Marcos Pizza</li>
            <li>Penn State Behrend Housing and Food Services <ul>
                    <li>Maintnance</li>
                    <li>Brunos Cafe</li>
                </ul>
            </li>
            <li>Expierence with mentoring</li>
        </ol></section>
        <figure>
            <img src="images/Grad.jpg"/>
            <figcaption style="font-size:11px">A picture of Tommy and his godmother on his graduation from <a
                    href="https://www.eriesd.org/eriehigh">Erie High</a></figcaption>
        </figure>
    </body>
</html>
