<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Pets</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <section>
            <h1>Pets</h1>

            <nav>
                <a href="index.html">Home</a> | <a href="gallery.html">Gallery</a> | <a
                    href="pet.html">Pets</a>
            </nav>


            <p>This is now a page dedicated to my dog <strong>Bailey!</strong></p>
            <p>Bailey is a <a href="https://en.wikipedia.org/wiki/Rottweiler"> Rottweiler. </a>.</p>
            <p>Rottweilers as a breed sometimes have their <a
                    href="https://www.britannica.com/question/Why-is-a-Rottweiler-tail-docked#:~:text=Traditionally%2C%20a%20Rottweiler's%20tail%20was,visual%20appeal%20and%20home%20safety."
                    >tails removed</a> which is the case for Baileys tail. Id like to make it clear
                that does not stop her from shaking her entire butt when shes excited</p>
            <p>Bailey was born in 2016 and has lived with my family ever since, shes still healthy
                and happy to this day at the age of 8!</p>
        </section>
        <section>
            <h2>What Bailey Likes</h2>
            <p>Bailey is a lover of many things so I created a list in no particular order.</p>
            <ul>
                <li>Snow</li>
                <li>Toys</li>
                <li>Rabbits</li>
                <li>Chasing Rabbits</li>
                <li>Destroying Toys</li>
                <li>Playing Tug of War</li>
                <li>Eating Snow</li>
                <li>Eating Toys</li>
            </ul>
        </section>
        <section>


            <h3>Photos</h3>
            <p>This section will simply show you photos of Bailey for your viewing pleasure, please
                enjoy!</p>

            <ul>
                <li><p>Looking Through the Window</p>
                    <img src="images/Bwindow.jpg" />
                    <figure>
                        <figcaption style="font-size:11px">A rottweieler with its head out of a car
                            window</figcaption></figure></li>

                <li><p>Tug of War</p>
                    <img src="images/Btug.jpg" />
                    <figure>
                        <figcaption style="font-size:11px">Bailey playing tug of war with a person
                            not in frame</figcaption></figure></li>

                <li><p>Just Woke Up</p>
                    <img src="images/Bbed.jpg" />
                    <figure>
                        <figcaption style="font-size:11px">Bailey laying on a dog
                        bed</figcaption></figure></li>

                <li><p>Petsmart Graduate</p>
                    <img src="images/Bgrad.jpg" />
                    <figure>
                        <figcaption style="font-size:11px">Bailey with a graduation cap sitting in
                            front of my dad wearing jeans and a brown
                    shirt</figcaption></figure></li>

                <li><p>Just a Baby</p>
                    <img src="images/Bbaby.jpg" />
                    <figure>
                        <figcaption style="font-size:11px"> Bailey as a puppy laying on a blanket
                            inside a dog crate.</figcaption></figure></li>
            </ul>

        </section>
    </body>
</html>
